* {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  box-sizing: border-box;
}
body {
  display: grid;
  grid-template-columns: minmax(200px, 15%) 1fr;
  grid-template-rows: 50px 1fr 50px;
  grid-template-areas:
    "header header"
    "nav    main"
    "nav footer";
  padding: 10px;
  gap: 10px;
}
header,
nav,
main,
footer,
.item {
  border-radius: 8px;
  display: flex;
  place-content: center;
  place-items: center;
  color: #fff;
  text-shadow: 0 0 3px #000;
  box-shadow: 2px 2px 3px 0 #025;
}
header {
  grid-area: header;
  background-color: rgb(120, 75, 200);
}
nav {
  grid-area: nav;
  background-color: rgb(100, 100, 120);
}
main {
  padding: 10%;
  gap: 10px;
  grid-area: main;
  display: grid;
  grid-template-columns: repeat(auto-fill, 100px);
  grid-template-rows: 50px repeat(auto-fill);
  background-color: rgb(60, 170, 200);
}
footer {
  grid-area: footer;
  background-color: rgb(200, 130, 50);
}
.item {
  height: 100px;
  background-color: #acf;
}
